{
  "value": "color-clock",
  "version": "0.5.0",
  "main": "src/index.html",
  "author": "Martin Rosenberg",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^10.13.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf dist/prod & parcel build src/index.html --out-dir dist/prod --cache-dir dist/cache --detailed-report",
    "clear-cache": "rimraf dist/cache",
    "lint": "eslint src",
    "start": "cross-env NODE_ENV=development rimraf dist/dev & parcel src/index.html --out-dir dist/dev --cache-dir dist/cache",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@reach/router": "^1.2.1",
    "color": "^3.1.0",
    "dayjs": "^1.7.7",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-plugin-styled-components": "^1.9.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "rimraf": "^2.6.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.0.1"
  }
}
