{
  "value": "color-clock",
  "version": "0.6.0",
  "main": "src/index.html",
  "author": "Martin Rosenberg",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^12.10.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf dist/prod & parcel build src/index.html --out-dir dist/prod --cache-dir dist/cache --detailed-report",
    "clear-cache": "rimraf dist/cache",
    "lint": "eslint src",
    "start": "cross-env NODE_ENV=development rimraf dist/dev & parcel src/index.html --out-dir dist/dev --cache-dir dist/cache",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@reach/router": "^1.2.1",
    "color": "^3.1.2",
    "dayjs": "^1.8.16",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.0"
  }
}
